
# visual
window_padding_width	10
tab_bar_style		powerline

# monitor
sync_to_monitor yes
input_delay		1
repaint_delay		15

# fonts
symbol_map		codepoints  Symbols Nerd Font Mono
font_size		16
font_family		SF Mono
disable_ligatures 	never

# misc
shell_integration   enabled
confirm_os_window_close     -1
allow_remote_control	yes
listen_on unix:/tmp/mykitty
enable_audio_bell	no
kitty_mod ctrl+shift

# cursor
cursor  #666666
cursor_shape    underline
cursor_underline_thickness 2.0

# layouts
map kitty_mod+r set_layout
map kitty_mod+l next_layout

# window
map kitty_mod+r start_resizing_window
map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+enter new_window_with_cwd
map kitty_mod+right move_window_forward
map kitty_mod+left move_window_backward

# tabs
map kitty_mod+t new_tab_with_cwd
map kitty_mod+p previous_tab
map kitty_mod+n next_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

