# visual
include ./theme.conf
macos_colorspace srgb
window_padding_width 1 4 0
window_margin_width -1
draw_minimal_border yes
tab_bar_style powerline
hide_window_decorations titlebar-only
enabled_layouts tall:bias=75;full_size=1,fat:bias=50,stack

# monitor
sync_to_monitor yes
input_delay 1
repaint_delay 100

# fonts
symbol_map  codepoints  SauceCodePro Nerd Font Mono
symbol_map  U+16a0-U+16f8   Noto Sans Runic
font_size 16
font_family SF Mono
disable_ligatures never

# misc
macos_option_as_alt yes
shell_integration  enabled

active_tab_title_template none
allow_remote_control    yes
listen_on unix:/tmp/mykitty
enable_audio_bell   no
kitty_mod ctrl+shift

# cursor
cursor  #666666
cursor_shape    underline
cursor_underline_thickness 2.0

# layouts
map kitty_mod+r set_layout
map kitty_mod+l next_layout
map cmd+l next_layout
map cmd+r set_layout


# window
map kitty_mod+r start_resizing_window
map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+right move_window_forward
map kitty_mod+left move_window_backward
map kitty_mod+shift+minus nth_window -1

# tabs
map kitty_mod+t new_tab_with_cwd
map kitty_mod+p previous_tab
map kitty_mod+n next_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# disable certain default bindings
map ctrl+shift+g no_op
map ctrl+shift+h no_op
map ctrl+shift+e no_op
map ctrl+shift+plus no_op
map ctrl+d no_op

# # map ctrl+shift sequences
map ctrl+shift+h send_text all \x1b[72;5u
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u
map ctrl+shift+l send_text all \x1b[76;5u


# Fig Kitty Integration: Enabled
# 
# End of Fig Kitty Integration

# Fig Kitty Integration: Enabled

# End of Fig Kitty Integration
