                ___   __              
         /¯\    \  \ /  ;             
         \  \    \  v  /              
      /¯¯¯   ¯¯¯¯\\   /  /\           
     '————————————·\  \ /  ;          
          /¯¯;      \ //  /_          
    _____/  /        '/     \         
    \      /,        /  /¯¯¯¯         
     ¯¯/  // \      /__/              
      .  / \  \·————————————.         
       \/  /   \\_____   ___/         
          /  ,  \     \  \            
          \_/ \__\     \_/            
