# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_CTRL_T_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dfollow\x20\x2d\x2dno\x2dignore\x2dvcs\x20\x2d\x2dhidden\x20\x2dg\x20\x22\x21\x7b\x2a\x2a/node_modules/\x2a\x2c\x2a\x2a/\x2egit/\x2a\x2c\x2a\x2a/\x2eyarn/\x2a\x7d\x22
SETUVAR FZF_DEFAULT_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dfollow\x20\x2d\x2dno\x2dignore\x2dvcs\x20\x2d\x2dhidden\x20\x2dg\x20\x22\x21\x7b\x2a\x2a/node_modules/\x2a\x2c\x2a\x2a/\x2egit/\x2a\x2c\x2a\x2a/\x2eyarn/\x2a\x7d\x22
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dansi
SETUVAR FZF_ENABLE_OPEN_PREVIEW:1
SETUVAR FZF_FIND_FILE_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dfollow\x20\x2d\x2dno\x2dignore\x2dvcs\x20\x2d\x2dhidden\x20\x2dg\x20\x22\x21\x7b\x2a\x2a/node_modules/\x2a\x2c\x2a\x2a/\x2egit/\x2a\x2c\x2a\x2a/\x2eyarn/\x2a\x7d\x22
SETUVAR FZF_OPEN_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dfollow\x20\x2d\x2dno\x2dignore\x2dvcs\x20\x2d\x2dhidden\x20\x2dg\x20\x22\x21\x7b\x2a\x2a/node_modules/\x2a\x2c\x2a\x2a/\x2egit/\x2a\x2c\x2a\x2a/\x2eyarn/\x2a\x7d\x22
SETUVAR FZF_PREVIEW_DIR_CMD:lt
SETUVAR FZF_PREVIEW_FILE_CMD:bat\x20\x2d\x2dpaging\x3dnever\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dstyle\x3dnumbers\x20\x2d\x2dline\x2drange\x20\x3a100
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_atm:tmux\x20attach\x2dsession\x20\x2dt
SETUVAR _fish_abbr_bad:git\x20bisect\x20bad
SETUVAR _fish_abbr_bu:brew\x20upgrade
SETUVAR _fish_abbr_cali:cat\x20\x7e/\x2econfig/fish/aliases\x2efish
SETUVAR _fish_abbr_cf:config
SETUVAR _fish_abbr_cfa:config\x20add
SETUVAR _fish_abbr_cfali:nvim\x20\x7e/\x2econfig/fish/aliases\x2efish
SETUVAR _fish_abbr_cfas:snvim\x20\x7e/\x2elocal/share/dwm/autostart\x2esh
SETUVAR _fish_abbr_cfdu:nvim\x20\x7e/\x2econfig/dunst/dunstrc
SETUVAR _fish_abbr_cfish:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_cfkit:nvim\x20\x7e/\x2econfig/kitty/kitty\x2econf
SETUVAR _fish_abbr_cflf:nvim\x20\x7e/\x2econfig/lf/lfrc
SETUVAR _fish_abbr_cfpic:snvim\x20\x7e/\x2econfig/picom/picom\x2econf
SETUVAR _fish_abbr_cfr:config\x20remove
SETUVAR _fish_abbr_cfs:config\x20status
SETUVAR _fish_abbr_cfst:nvim\x20\x7e/\x2econfig/starship\x2etoml
SETUVAR _fish_abbr_cftm:nvim\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_cfvi:nvim\x20\x7e/\x2econfig/nvim/init\x2elua
SETUVAR _fish_abbr_cfvp:nvim\x20\x7e/\x2econfig/nvim/lua/plugins\x2elua
SETUVAR _fish_abbr_cfx:snvim\x20\x7e/\x2exinitrc
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_cm:aicommits\x20\x2d\x2dtype\x20conventional\x20\x2dx\x20\x22pnpm\x2dlock\x2eyaml\x22
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du
SETUVAR _fish_abbr_gbda:git\x20branch\x20\x7c\x20egrep\x20\x2dv\x20\x22\x28master\x7cmain\x7cdevelop\x7c\x5c\x2a\x29\x22\x20\x7c\x20xargs\x20git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit
SETUVAR _fish_abbr_gcfd:git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_gcm:\x2d\x2dset\x2dcursor\x20git\x20commit\x20\x2dm\x20\x22\x25\x22
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff\x20\x2d\x2d\x20\x2e\x20\x22\x3a\x21pnpm\x2dlock\x2eyaml\x22\x20\x22\x3a\x21package\x2dlock\x2ejson\x22\x20\x22\x21\x3ayarn\x2elock\x22
SETUVAR _fish_abbr_gdorig:find\x20\x2e\x20\x2dname\x20\x5c\x2a\x2eorig\x20\x2ddelete
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2doneline\x20\x2d\x2ddecorate
SETUVAR _fish_abbr_gmt:git\x20mergetool
SETUVAR _fish_abbr_good:git\x20bisect\x20good
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gpo:git\x20pull\x20origin
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard\x20HEAD
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsa:git\x20stash\x20apply
SETUVAR _fish_abbr_gw:git\x20worktree
SETUVAR _fish_abbr_gwa:git\x20worktree\x20add
SETUVAR _fish_abbr_gwl:git\x20worktree\x20list
SETUVAR _fish_abbr_gwr:git\x20worktree\x20remove
SETUVAR _fish_abbr_kssh:kitty\x20\x2bkitten\x20ssh
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_lk:logikill
SETUVAR _fish_abbr_makins:sudo\x20make\x20\x26\x26\x20sudo\x20make\x20clean\x20install
SETUVAR _fish_abbr_mki:sudo\x20make\x20\x26\x26\x20sudo\x20make\x20clean\x20install
SETUVAR _fish_abbr_n:nvim
SETUVAR _fish_abbr_ntm:tmux\x20new\x20\x2ds
SETUVAR _fish_abbr_pjo:pj\x20open\x20
SETUVAR _fish_abbr_prj:cd\x20\x7e/Projects
SETUVAR _fish_abbr_src:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_t:swpm\x20test
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_x:exit
SETUVAR _fish_abbr_xtm:pkill\x20\x2df\x20tmux
SETUVAR _fish_abbr_za:zoxide\x20add
SETUVAR _fish_abbr_zq:zoxide\x20query
SETUVAR _fish_abbr_zqi:zoxide\x20query\x20\x2di
SETUVAR _fish_abbr_zr:zoxide\x20remove
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
