% git

# Undo last commit (keep changes staged)
git reset --soft HEAD~1

# Undo last commit (unstage changes)
git reset HEAD~1

# Show diff of staged changes
git diff --staged

# Stash with a message
git stash push -m "<message>"

# Apply stash by index
git stash apply stash@{<index>}

# List all branches with last commit date
git branch -v --sort=-committerdate

# Delete merged branches
git branch --merged | grep -v '\*\|main\|master' | xargs git branch -d

# Amend last commit message
git commit --amend --only -m "<message>"

# Show log as graph
git log --oneline --graph --decorate --all

% nix

# Search for a package
nix search nixpkgs <package>

# Run a package without installing
nix run nixpkgs#<package>

# Open a dev shell with packages
nix shell nixpkgs#<package>

# Garbage collect old generations
sudo nix-collect-garbage -d

# Rebuild NixOS
sudo nixos-rebuild switch --flake ~/nixos

% fish

# Reload fish config
source ~/.config/fish/config.fish

# List all defined functions
functions

# Show where a function is defined
functions --details <function>

% system

# Show disk usage (human readable, sorted)
du -sh * | sort -h

# Show open ports
ss -tlnp

# Follow journal logs for a service
journalctl -fu <service>

# Show systemd service status
systemctl status <service>
