plugin {
  hy3 {
    default_layout = master
    no_gaps_when_only = 1 
    master_count = 1
    master_ratio = 0.6

    # autotile { 
    #   enable = true
    #   ephemeral_groups = true
    # }
  }
}
