# Hypridle Configuration
# Idle management for Hyprland

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
}

# Dim screen after 4 minutes
listener {
    timeout = 240                                          # 4min
    on-timeout = brightnessctl -s set 10                   # set monitor backlight to minimum, avoid 0 on OLED monitor
    on-resume = brightnessctl -r                           # monitor backlight restore
}

# Turn off keyboard backlight after 4 minutes
listener { 
    timeout = 240                                          # 4min
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight
}

# Lock screen after 8 minutes
listener {
    timeout = 480                                 # 8min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

# Turn off display after 10 minutes
listener {
    timeout = 600                                 # 10min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired
}

# Suspend system after 30 minutes
listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
