plugin {
  hyprbars { 
    bar_precedence_over_border = true
    bar_part_of_window = true
    bar_height = 20 
    bar_blur = true
    bar_padding = 10
    bar_color = rgba(252525FF)
    bar_button_padding = 16
    bar_text_align = left
    bar_text_size = 8
    hyprbars-button = rgba(00000000), 16, 󰖭, hyprctl dispatch killactive
    hyprbars-button = rgba(00000000), 10, , hyprctl dispatch fullscreen 1
    hyprbars-button = rgba(00000000), 14, －, hyprctl dispatch movetoworkspacesilent special:MinimizedApps 
    on_double_click = hyprctl dispatch fullscreen 1
  }
}
