# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]


# flatpak
## warehouse
windowrule = float, class:io.github.flattool.Warehouse, title:Warehouse
windowrule = plugin:hyprbars:nobar, class:io.github.flattool.Warehouse, title:Warehouse
windowrule = size 750 900, class:io.github.flattool.Warehouse, title:Warehouse
## flatseal
windowrule = float, class:com.github.tchx84.Flatseal, title:Flatseal
windowrule = plugin:hyprbars:nobar, class:com.github.tchx84.Flatseal, title:Flatseal
windowrule = size 750 900, class:com.github.tchx84.Flatseal, title:Flatseal
windowrule = float, class:protonvpn.app, title:Proton VPN

# gnome
## audio
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = plugin:hyprbars:nobar, class:org.pulseaudio.pavucontrol
windowrule = pin, class:org.pulseaudio.pavucontrol
windowrule = noanim, class:org.pulseaudio.pavucontrol
windowrule = move onscreen 100% 100%, class:org.pulseaudio.pavucontrol
windowrule = float, class:org.gnome.font-viewer, title:Fonts
## file manager
windowrule = float, class:org.gnome.Loupe
windowrule = plugin:hyprbars:nobar, class:org.gnome.Loupe

# terminal
windowrule = plugin:hyprbars:nobar, class:foot
windowrule = plugin:hyprbars:nobar, class:zen-beta, initialTitle:Zen Browser

# vpn
windowrule = float, class:protonvpn-app
windowrule = plugin:hyprbars:nobar, class:protonvpn-app
windowrule = pin, class:protonvpn-app
windowrule = move onscreen 100% 100%, class:protonvpn-app

windowrule = float, class:Mullvad VPN
windowrule = plugin:hyprbars:nobar, class:Mullvad VPN
windowrule = pin, class:Mullvad VPN
windowrule = noanim, class:Mullvad VPN
windowrule = move onscreen 100% 100%, class:Mullvad VPN

# bitwarden
windowrule = float, class:Bitwarden
windowrule = pin, class:Bitwarden
windowrule = size 900 900, class:Bitwarden
