# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

windowrule = float, class:io.github.flattool.Warehouse, title:Warehouse
windowrule = float, class:protonvpn.app, title:Proton VPN
windowrule = float, class:org.gnome.font-viewer, title:Fonts

# pavucontrol
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = plugin:hyprbars:nobar, class:org.pulseaudio.pavucontrol
windowrule = float, class:org.gnome.Loupe
windowrule = plugin:hyprbars:nobar, class:org.gnome.Loupe
windowrule = pin, class:org.pulseaudio.pavucontrol

windowrule = noanim, class:org.pulseaudio.pavucontrol
windowrule = move onscreen 100% 100%, class:org.pulseaudio.pavucontrol



