# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/

# smart gaps / no gaps when only
# workspace = w[tv1]s[false], gapsout:0, gapsin:0
# workspace = f[1]s[false], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[false]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
# windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]

# hyprbars
windowrulev2 = plugin:hyprbars:nobar, class:^(vicinae|io\.github\.flattool\.Warehouse|com\.github\.tchx84\.Flatseal|org\.pulseaudio\.pavucontrol|nm-connection-editor|org\.gnome\.Loupe|org\.gnome\.font-viewer|foot(client)?|protonvpn-app|io\.missioncenter\.MissionCenter|Mullvad VPN|nemo|app\.zen_browser\.zen|helium)$
windowrulev2 = plugin:hyprbars:nobar, initialTitle:^(Vicinae Settings)$

# floating defaults
windowrulev2 = float, class:^(io\.github\.flattool\.Warehouse|com\.github\.tchx84\.Flatseal|org\.pulseaudio\.pavucontrol|nm-connection-editor|org\.gnome\.Loupe|org\.gnome\.font-viewer|protonvpn-app|io\.missioncenter\.MissionCenter|Mullvad VPN|nemo|Bitwarden)$
windowrulev2 = float, class:^(protonvpn\.app)$, title:^(Proton VPN)$

# flatpak specifics
windowrulev2 = size 750 900, class:^(io\.github\.flattool\.Warehouse|com\.github\.tchx84\.Flatseal)$

# gnome tools
windowrulev2 = pin, class:^(org\.pulseaudio\.pavucontrol|nm-connection-editor|protonvpn-app|io\.missioncenter\.MissionCenter|Mullvad VPN|gcr-prompter)$
windowrulev2 = noanim, class:^(org\.pulseaudio\.pavucontrol|nm-connection-editor|io\.missioncenter\.MissionCenter|Mullvad VPN|nemo)$
windowrulev2 = move onscreen 90% 90%, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = move onscreen 100% 100%, class:^(nm-connection-editor|protonvpn-app|io|Mullvad VPN)$
windowrulev2 = size 350 270, class:^(nm-connection-editor)$, initialTitle:^(Network Connections)$

# mission center
windowrulev2 = size 800 800, class:^(io\.missioncenter\.MissionCenter)$

# misc
windowrulev2 = size 900 900, class:^(Bitwarden)$
