# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]


# vicinae
windowrule = plugin:hyprbars:nobar, class:vicinae
windowrule = plugin:hyprbars:nobar, initialTitle:Vicinae Settings

# flatpak
## warehouse
windowrule = float, class:io.github.flattool.Warehouse, title:Warehouse
windowrule = plugin:hyprbars:nobar, class:io.github.flattool.Warehouse, title:Warehouse
windowrule = size 750 900, class:io.github.flattool.Warehouse, title:Warehouse
## flatseal
windowrule = float, class:com.github.tchx84.Flatseal, title:Flatseal
windowrule = plugin:hyprbars:nobar, class:com.github.tchx84.Flatseal, title:Flatseal
windowrule = size 750 900, class:com.github.tchx84.Flatseal, title:Flatseal
windowrule = float, class:protonvpn.app, title:Proton VPN

# gnome
## audio
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = plugin:hyprbars:nobar, class:org.pulseaudio.pavucontrol
windowrule = pin, class:org.pulseaudio.pavucontrol
windowrule = noanim, class:org.pulseaudio.pavucontrol
windowrule = move onscreen 90% 90%, class:org.pulseaudio.pavucontrol

## network manager
windowrule = float, class:nm-connection-editor
windowrule = plugin:hyprbars:nobar, class:nm-connection-editor
windowrule = pin, class:nm-connection-editor
windowrule = noanim, class:nm-connection-editor
windowrule = move onscreen 100% 100%, class:nm-connection-editor
windowrule = size 350 270, class:nm-connection-editor, initialTitle:Network Connections

## file manager
windowrule = float, class:org.gnome.Loupe
windowrule = plugin:hyprbars:nobar, class:org.gnome.Loupe
windowrule = float, class:org.gnome.font-viewer, title:Fonts

# terminal
windowrule = plugin:hyprbars:nobar, class:foot
windowrule = plugin:hyprbars:nobar, class:zen-beta, initialTitle:Zen Browser

# vpn
windowrule = float, class:protonvpn-app
windowrule = plugin:hyprbars:nobar, class:protonvpn-app
windowrule = pin, class:protonvpn-app
windowrule = move onscreen 100% 100%, class:protonvpn-app

# mission center
windowrule = float, class:io.missioncenter.MissionCenter
windowrule = plugin:hyprbars:nobar, class:io.missioncenter.MissionCenter
windowrule = pin, class:io.missioncenter.MissionCenter
windowrule = noanim, class:io.missioncenter.MissionCenter
windowrule = move onscreen 100% 100%, class:io.missioncenter.MissionCenter
windowrule = size 360 400, class:io.missioncenter.MissionCenter

windowrule = float, class:Mullvad VPN
windowrule = plugin:hyprbars:nobar, class:Mullvad VPN
windowrule = pin, class:Mullvad VPN
windowrule = noanim, class:Mullvad VPN
windowrule = move onscreen 100% 100%, class:Mullvad VPN

# file manager
windowrule = float, class:nemo
windowrule = noanim, class:nemo
windowrule = pin, class:gcr-prompter

# bitwarden
windowrule = float, class:Bitwarden
windowrule = size 900 900, class:Bitwarden
