###################################
### SPLIT MONITOR WORKSPACES    ###
###################################

# Plugin is loaded in hyprland.conf via exec
# Plugin configuration
plugin {
    split-monitor-workspaces {
        count = 10                          # 10 workspaces per monitor
        keep_focused = 1                   # Don't keep current workspaces focused on reload
        enable_notifications = 0            # Disable notifications (we have waybar)
        enable_persistent_workspaces =  0   # Create persistent workspaces on each monitor
        enable_wrapping = 1                 # Wrap around when cycling workspaces
    }
}

