acheive achieve
wya{s} way{s}
adn and
chian{s} chain{s}
whiel while
analzy analyze
adress{,es} address{,es}
storign storing
accoutn{s} account{s}
applyable applicable
aestehtic aesthetic
argu{ement,ments} argument{}
calender{s} calendar{s}
cancle cancel
relaod{,ing} reload{,ing}
fialing failing
documentaion documentation
buidling building
functioanlity functionality
cahnge change
chekc check
sometiems sometimes
clipbaord{s} clipboard{s}
compar{ision,isons,isno} comparison{}
cosnt const
covert convert
defin{ately,etely,atly,ately} definitely
depen{d{e,a}nc{ie,ei,y,i}es,edencies} dependencies
dont don't
cant can't
wont won't
ot to
mpc mcp
enviroment environment
erros errors
e{qivalent,quivilant} equivalent
existant existent
exmaple{s} example{s}
flase false
layz lazy
woudl would
futher further
f{unct{ino,oin},ucntion} function
hieght{s} height{s}
histroy history
{hte,teh} the
ident{ifer,ifers} identifier{}
importn{t,at} important
imput input
init{al,alize,alized,alization} init{ial,ialize,ialized,ialization}
intial initial
lenght{s} length{s}
direcotry{,ies} directory{,ies}
lib{ary,aries} lib{rary,raries}
listner{s} listener{s}
moduel{s} module{s}
escpae escape
timin timing
ne{ccessary,cesary} necessary
unnesecary unnecessary
unnescary unnecessary
unneccessary unnecessary
unnessary unnecessary
occassion{s} occasion{s}
occur{ance,ence,ed,rance} occurr{ence,ence,ed,ence}
pakage{s} package{s}
purpsoe{s} purpose{s}
ignorign ignoring
sorround surround
remainig remaining
desing design
inteded intended
youself yourself
gradeint{s} gradient{s}
persist{ance,ence} persistence{}
plese please
mcuh much
pr{omsie,omse} promise
pubic public
recomend recommend
{qoute,quotete,qoutete} quote
rec{{ei,ie}ve,ieve,eived,eiving} receive{}
requ{ier,ieer,iere,rie,re} require
resutl{s} result{s}
retrun return
se{p{e,}rate,{p,e}rate} separate
satic static
slef self
flckier{s} flicker{s}
stirng{s} string{s}
soemthing something
stuct{s} struct{s}
succes{,ful,fully} success{,ful,fully}
sytem{s} system{s}
tempory temporary
thorw throw
trhough through
t{ruw,ure} true
ture true
unkown unknown
untill until
valud valid
purpos{ly,esly} purposely
una{ail,ial,ali}able unavailable
sensetive sensitive
craete create
vis{ble,ibile} visible
visiblity visibility
sandwhich{,es} sandwich{,es}
lets let's
flaoting floating
improv{ment,ments,emnts} improve{ment,ments,ments}
incoporate incorporate
whats what's
doesnt doesn't
im I'm
falg flag
thats that's
tht that
didnt didn't
ive I've
theyre they're
theese these
auxilary auxiliary
lauchn{,es} launch{,es}
agains against
workign working
cna can
optmiz{e,ed,ation,ing} optimiz{e,ed,ation,ing}
per{fomance,formace,of{mr,rm}ance} performance
propely properly
compatiable compatible
commmand{s,} command{}
gett{ting,ign} getting
inst{ad,ed} instead
defualt default
jsut just
compatability compatibility
anythign anything
availabel available
browseable browsable
implementatoin implementation
memoery memory
possbile possible
runnning running
secerts secrets
supress suppress
wiht with
alot a lot
becuase because
beleive believe
comming coming
confg config
configruation configuration
contian contain
differnt different
documenation documentation
hander{s} handler{s}
intergration integration
mananger{s} manager{s}
paramter{s} parameter{s}
proccess{,es} process{,es}
similiar similar
statment{s} statement{s}
usally usually
varaint{s} variant{s}
wierd weird
repositry repository
re{psonse,spos{e,nse}} response
syncron{ous,ize,ized} synchron{ous,ize,ized}
