acheive achieve
wya way
adn and
analzy analyze
adress address
accoutn account
applyable applicable
argu{ement,ments} argument{}
calender calendar
cancle cancel
fialing failing
buidling building
unnesecary unnecessary
functioanlity functionality
cahnge change
chekc check
clipbaord clipboard
compar{ision,isons,isno} comparison{}
cosnt const
covert convert
defin{ately,etely,atly,ately} definitely
depen{d{e,a}nc{ie,ei,y,i}es,edencies} dependencies
dont don't
cant can't
wont won't
ot to
enviroment environment
erros errors
e{qivalent,quivilant} equivalent
existant existent
exmaple example
flase false
layz lazy
woudl would
futher further
f{unct{ino,oin},ucntion} function
hieght height
histroy history
{hte,teh} the
ident{ifer,ifers} identifier{}
importn{t,at} important
imput input
init{al,alize,alized,alization} init{ial,ialize,ialized,ialization}
intial initial
lenght length
direcotry directory
lib{ary,aries} library{}
listner listener
moduel module
escpae escape
timin timing
ne{ccessary,cesary} necessary
occassion occasion
occur{ance,ence,ed,rance} occurr{ence,ence,ed,ence}
pakage package
purpsoe purpose
ignorign ignoring
sorround surround
remainig remaining
desing design
inteded intended
youself yourself
gradeint gradient
persist{ance,ence} persistence{}
plese please
mcuh much
pr{omsie,omse} promise
pubic public
recomend recommend
{qoute,quotete,qoutete} quote
rec{{ei,ie}ve,ieve,eived,eiving} receive{}
requ{ier,ieer,iere,rie,re} require
resutl result
retrun return
se{p{e,}rate,{p,e}rate} separate
satic static
slef self
flckier{s} flicker{s}
stirng string
stuct struct
succes{,ful,fully} success{,ful,fully}
sytem system
tempory temporary
thorw throw
t{ruw,ure} true
ture true
unkown unknown
untill until
valud valid
purpos{ly,esly} purposely
una{ail,ial,ali}able unavailable
sensetive sensitive
craete create
vis{ble,ibile} visible
visiblity visibility
sandwhich sandwich
lets let's
flaoting floating
improv{ment,ments,emnts} improve{ment,ments,ments}
incoporate incorporate
whats what's
doesnt doesn't
im I'm
falg flag
thats that's
tht that
didnt didn't
ive I've
theyre they're
theese these
auxilary auxiliary
lauchn launch
agains against
workign working
cna can
optmiz{e,ed,ation,ing} optimiz{e,ed,ation,ing}
per{fomance,formace,of{mr,rm}ance} performance
propely properly
compatiable compatible
commmand{s,} command{}
gett{ting,ign} getting
inst{ad,ed} instead
defualt default
jsut just
compatability compatibility
anythign anything
availabel available
browseable browsable
implementatoin implementation
memoery memory
possbile possible
runnning running
secerts secrets
supress suppress
wiht with
alot a lot
becuase because
beleive believe
comming coming
confg config
configruation configuration
contian contain
differnt different
documenation documentation
hander handler
intergration integration
mananger manager
paramter parameter
proccess process
similiar similar
statment statement
usally usually
varaint variant
wierd weird
repositry repository
re{psonse,spos{e,nse}} response
syncron{ous,ize,ized} synchron{ous,ize,ized}
