acheive achieve
adn and
adress address
accoutn account
applyable applicable
argu{ement,ments} argument{}
calender calendar
cancle cancel
cahnge change
clipbaord clipboard
compar{ision,isons,isno} comparison{}
cosnt const
covert convert
defin{ately,etely,atly,ately} definitely
depend{e,a}nc{ie,ei,y,i}es dependencies
depenedencies dependencies
dont don't
cant can't
wont won't
enviro{n,}ment environment
erros errors
eq{uivalent,ivalent} equivalent
existant existent
exmaple example
flase false
layz lazy
futher further
f{unct{ino,oin},ucntion} function
hieght height
histroy history
hte the
ident{ifer,ifers} identifier{}
importn{t,at} important
imput input
init{al,alize,alized,alization} init{ial,ialize,ialized,ialization}
intial initial
lenght length
lib{ary,aries} library{}
listner listener
moduel module
escpae escape
ne{ccessary,cesary} necessary
occas{sion,ion} occasion
occur{ance,ence,ed} occurr{ence,ence,ed}
occurrance occurrence
pakage package
purpsoe purpose
sorround surround
remainig remaining
desing design
inteded intended
youself yourself
gradeint gradient
persist{ance,ence} persistence{}
plese please
pr{omise,omsie,omse} promise
pubic public
q{uo,ou,uo,uote,oute}te quote
rec{{ei,ie}ve,ieve,eived,eiving} receive{}
requ{ire,ier,ieer,iere,rie,re} require
resutl result
retrun return
se{p{e,}rate,{p,e}rate} separate
s{a,ta}tic static
slef self
stirng string
stuct struct
succes{,sful} success{}
sytem system
teh the
tempor{ary,ry} temporary
thorw throw
truw true
unkown unknown
untill until
valud valid
visiblity visibility
purpos{ly,esly} purposely
una{ail,ial,ali}able unavailable
sensetive sensitive
craete create
vis{ble,ibile} visible
sandwhich sandwich
lets let's
flaoting floating
improv{ment,ments,emnts} improve{ment,ments,ments}
incoporate incorporate
whats what's
doesnt doesn't
im I'm
falg flag
thats that's
didnt didn't
ive I've
theyre they're
theese these
equivilant equivalent
auxilary auxiliary
lauchn launch
agains against
workign working
cna can
optmiz{e,ed,ation,ing} optimiz{e,ed,ation,ing}
per{fomance,formace,of{mr,rm}ance} performance
propely properly
compatiable compatible
commmand{s,} command{}
gett{ting,ign} getting
inst{ad,ed} instead
defualt default
jsut just
compatability compatibility
anythign anything
availabel available
browseable browsable
implementatoin implementation
memoery memory
possbile possible
runnning running
secerts secrets
supress suppress
wiht with
