acheive achieve
adn and
adress address
argu{ement,ments} argument{}
calender calendar
cancle cancel
cahnge change
compar{ision,isons,isno} comparison{}
cosnt const
covert convert
defin{ately,etely,atly,ately} definitely
depend{e,a}nc{ie,ei,y,i}es dependencies
depenedencies dependencies
dont don't
cant can't
wont won't
enviro{n,}ment environment
erros errors
eq{uivalent,ivalent} equivalent
exmaple example
flase false
futher further
funct{ino,oin} function
fucntion function
hieght height
histroy history
hte the
ident{ifer,ifers} identifier{}
importn{t,at} important
init{al,alize,alized,alization} init{ial,ialize,ialized,ialization}
intial initial
lenght length
lib{ary,aries} library{}
listner listener
moduel module
escpae escape
ne{ccessary,cesary} necessary
occas{sion,ion} occasion
occur{ance,ence,ed} occurr{ence,ence,ed}
occurrance occurrence
pakage package
purpsoe purpose
sorround surround
desing design
gradeint gradient
persist{ance,ence} persistence{}
plese please
pr{omise,omsie,omse} promise
pubic public
q{uo,ou,uo,uote,oute}te quote
rec{ei,ie}ve receive
rec{ieve,eived,eiving} receive{}
requ{ire,ier,ieer,iere,rie,re} require
resutl result
retrun return
se{p,e}rate separate
satic static
slef self
statuc static
stirng string
stuct struct
succes{,sful} success{}
sytem system
teh the
tempor{ary,ry} temporary
thorw throw
truw true
unkown unknown
untill until
valud valid
visiblity visibility
purpos{ly,esly} purposely
una{ail,ial,ali}able unavailable
sensetive sensitive
craete create
visble visible
sandwhich sandwich
lets let's
improv{ment,ments,emnts} improve{ment,ments,ments}
incoporate incorporate
whats what's
doesnt doesn't
im I'm
thats that's
didnt didn't
ive I've
theyre they're
theese these
equivilant equivalent
auxilary auxiliary
agains against
workign working
cna can
optmiz{e,ed,ation,ing} optimiz{e,ed,ation,ing}
per{fomance,formace,of{mr,rm}ance} performance
compatiable compatible
commmand command
commmands commands
gettting getting
instad instead
defualt default
jsut just
compatability compatibility
